{
  "folders": [{ "path": "." }],
  "settings": {
    "terminal.integrated.profiles.windows": {
      "🖥️ CWT Venv": {
        "path": "pwsh",
        "args": [
          "-NoExit",
          "-Command",
          "cd ${workspaceFolder}; & 'C:/CTS/cts_common_venv/.venv128/Scripts/Activate.ps1'"
        ],
        "icon": "rocket",
        "color": "#11a8cd"
      }
    },
    "terminal.integrated.defaultProfile.windows": "CWT Venv",
    "python.defaultInterpreterPath": "C:/CTS/cts_common_venv/.venv128/Scripts/python.exe"
  }
}